spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=schema

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.springframework.security=DEBUG
jasypt.encryptor.bean=jasyptStringEncrptor
jasypt.encryptor.password=${DBUSER}
jasycript.db-path=${DBPATH}
jasycript.db-user=${DBUSER}
jasycript.db-pwd=${DBPWD}
membership-app.client-id=membership
membership-app.client-secret=skuniv
membership-app.get-oauth-u-r-l=http://localhost:8080/oauth/token




# 배포 할 때 아래 세팅

#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.datasource.url=ENC(m61hoBAJBuoPoSiCVACCnu2KONNOdxPtLCqko4rOD16dHet4jr5WxolFEir4/lzNjIJn34axY8M=)
#spring.datasource.username=ENC(AIndHXxwShD2AnnUp3mfSO87On3oX82s)
#spring.datasource.password=ENC(pPWmbK/3+W1z3bHOqYsfYQ==)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=schema
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#jasypt.encryptor.bean=jasyptStringEncrptor
#jasypt.encryptor.password=${DBUSER}
#jasycript.db-path=${DBPATH}
#jasycript.db-user=${DBUSER}
#jasycript.db-pwd=${DBPWD}
#membership-app.client-id=membership
#membership-app.client-secret=skuniv
#membership-app.get-oauth-u-r-l=http://localhost:8080/oauth/token

